
#DataBase connection propertys

spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32443/railway
#spring.datasource.url=mysql://root:bh16HCf4aGd665FhfCAh6146CeHdd26E@monorail.proxy.rlwy.net:53280/railway
spring.datasource.username=root
spring.datasource.password=ZkSldgxTcULyQuPsVACunkMuoqxZlNpu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true